{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "ios": {
        "buildConfiguration": "Release",
        "autoIncrement": "buildNumber"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production-apk": {
      "extends": "production",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "language": "en-US",
        "ascAppId": "6761528190",
        "appleApiKeyId": "55JB9LU2CW",
        "appleApiIssuerId": "488a0877-d2e7-4f92-a957-01d4ff549959"
      },
      "android": {
        "track": "internal"
      }
    }
  }
}
